<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="vtv-OT-YDU">
                                <rect key="frame" x="16" y="270" width="288" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-Tr-D0o">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-It-rLT">
                                        <rect key="frame" x="0.0" y="71" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-Bk-WA6">
                                <rect key="frame" x="16" y="416" width="288" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="log in"/>
                                <connections>
                                    <segue destination="e47-DI-LIZ" kind="presentation" modalPresentationStyle="fullScreen" id="Meh-9a-Uei"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-E6-GQ9">
                                <rect key="frame" x="16" y="457.5" width="288" height="27.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-1b-0y0">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="27.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzJ-4x-nH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-Pl-9EO">
                                        <rect key="frame" x="157" y="0.0" width="131" height="27.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSb-my-1cf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nhy-E6-GQ9" firstAttribute="top" secondItem="VfZ-Bk-WA6" secondAttribute="bottom" constant="7" id="5jw-RC-Vvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vtv-OT-YDU" secondAttribute="trailing" constant="16" id="Iyt-MN-Jtb"/>
                            <constraint firstItem="VfZ-Bk-WA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q4s-l2-lEn"/>
                            <constraint firstItem="vtv-OT-YDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="VA8-Ww-dPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VfZ-Bk-WA6" secondAttribute="trailing" constant="16" id="Yac-kX-gXC"/>
                            <constraint firstItem="nhy-E6-GQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j2T-P3-sBZ"/>
                            <constraint firstItem="VfZ-Bk-WA6" firstAttribute="top" secondItem="vtv-OT-YDU" secondAttribute="bottom" constant="41" id="jwQ-zU-Tys"/>
                            <constraint firstItem="vtv-OT-YDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mkB-xD-x1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhy-E6-GQ9" secondAttribute="trailing" constant="16" id="pjs-7H-2n1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KiS-It-rLT" id="Ii3-Vl-yJg"/>
                        <outlet property="usernameTextField" destination="gN2-Tr-D0o" id="SU2-58-0dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="hYt-nc-nKl">
            <objects>
                <viewController id="qJ6-jq-Ikz" customClass="WelcomeViewController" customModule="Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRd-sz-Nqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-A3-Qtc">
                                <rect key="frame" x="16" y="64" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-aG-9ex">
                                <rect key="frame" x="16" y="105" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖐️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-IK-h1U">
                                <rect key="frame" x="138" y="146" width="44" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rMl-IK-h1U" secondAttribute="height" multiplier="44:47" id="f8F-EM-dhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-bT-dlJ">
                                <rect key="frame" x="16" y="434" width="288" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="qJ6-jq-Ikz" eventType="touchUpInside" id="ttx-RV-8fZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MU5-Hd-vyS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MU5-Hd-vyS" firstAttribute="trailing" secondItem="aYk-bT-dlJ" secondAttribute="trailing" constant="16" id="6gC-MO-Zod"/>
                            <constraint firstItem="rMl-IK-h1U" firstAttribute="leading" secondItem="MU5-Hd-vyS" secondAttribute="leading" constant="138" id="73h-XO-Mwr"/>
                            <constraint firstItem="MU5-Hd-vyS" firstAttribute="bottom" secondItem="aYk-bT-dlJ" secondAttribute="bottom" constant="50" id="91a-DC-MIb"/>
                            <constraint firstItem="M4a-A3-Qtc" firstAttribute="leading" secondItem="MU5-Hd-vyS" secondAttribute="leading" constant="16" id="9CJ-jx-NmU"/>
                            <constraint firstItem="aYk-bT-dlJ" firstAttribute="leading" secondItem="MU5-Hd-vyS" secondAttribute="leading" constant="16" id="BD5-XG-pQL"/>
                            <constraint firstItem="M4a-A3-Qtc" firstAttribute="top" secondItem="MU5-Hd-vyS" secondAttribute="top" constant="20" id="EsJ-Xk-DB2"/>
                            <constraint firstItem="MU5-Hd-vyS" firstAttribute="trailing" secondItem="M4a-A3-Qtc" secondAttribute="trailing" constant="16" id="KLg-2Z-Of4"/>
                            <constraint firstItem="gbD-aG-9ex" firstAttribute="top" secondItem="M4a-A3-Qtc" secondAttribute="bottom" constant="20" id="OxU-G2-vNN"/>
                            <constraint firstItem="rMl-IK-h1U" firstAttribute="top" secondItem="gbD-aG-9ex" secondAttribute="bottom" constant="20" id="QDG-eC-EVg"/>
                            <constraint firstItem="MU5-Hd-vyS" firstAttribute="trailing" secondItem="rMl-IK-h1U" secondAttribute="trailing" constant="138" id="SZe-Al-SzB"/>
                            <constraint firstItem="MU5-Hd-vyS" firstAttribute="trailing" secondItem="gbD-aG-9ex" secondAttribute="trailing" constant="16" id="XBw-sk-rGT"/>
                            <constraint firstItem="gbD-aG-9ex" firstAttribute="leading" secondItem="MU5-Hd-vyS" secondAttribute="leading" constant="16" id="rBG-gr-Lqo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="ui1-1u-shp"/>
                    <navigationItem key="navigationItem" id="6W3-Yz-XZf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="gbD-aG-9ex" id="cBm-lh-xow"/>
                        <outlet property="welcomeLabel" destination="M4a-A3-Qtc" id="0U4-li-yy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izr-8p-aAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="-413"/>
        </scene>
        <!--Home-->
        <scene sceneID="deS-cq-B0i">
            <objects>
                <navigationController id="o8x-CK-Fyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Rt7-QD-YMN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86X-cg-NSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJ6-jq-Ikz" kind="relationship" relationship="rootViewController" id="Agj-WB-7ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCt-Kd-LBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="-412"/>
        </scene>
        <!--Denis-->
        <scene sceneID="Sye-4i-iSk">
            <objects>
                <navigationController id="ihc-0E-l0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Denis" id="msx-dE-mGJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mJc-yF-lv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hzk-ds-dGJ" kind="relationship" relationship="rootViewController" id="Z9P-ig-aBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgd-H4-857" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="357"/>
        </scene>
        <!--Denis-->
        <scene sceneID="UC7-Lu-HAx">
            <objects>
                <viewController id="hzk-ds-dGJ" customClass="InformationViewController" customModule="Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cc4-k9-ErW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selfie" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-mr-KmY">
                                <rect key="frame" x="135" y="102.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9iF-mr-KmY" secondAttribute="height" multiplier="1:1" id="xbW-mW-nxC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-bh-J4E">
                                <rect key="frame" x="16" y="292.5" width="288" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-jV-vho">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M5-3F-4G2">
                                        <rect key="frame" x="0.0" y="36.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pC-bA-ahn">
                                        <rect key="frame" x="0.0" y="73" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-Lm-Fj3">
                                        <rect key="frame" x="0.0" y="109.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nxf-70-zya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rQP-bh-J4E" firstAttribute="top" secondItem="Nxf-70-zya" secondAttribute="top" constant="200" id="BgK-7y-nXs"/>
                            <constraint firstItem="9iF-mr-KmY" firstAttribute="leading" secondItem="Nxf-70-zya" secondAttribute="leading" constant="135" id="NJ7-HK-9va"/>
                            <constraint firstItem="Nxf-70-zya" firstAttribute="trailing" secondItem="9iF-mr-KmY" secondAttribute="trailing" constant="135" id="ZHu-e1-CuS"/>
                            <constraint firstItem="rQP-bh-J4E" firstAttribute="leading" secondItem="Nxf-70-zya" secondAttribute="leading" constant="16" id="gvr-5H-IjN"/>
                            <constraint firstItem="Nxf-70-zya" firstAttribute="trailing" secondItem="rQP-bh-J4E" secondAttribute="trailing" constant="16" id="mxw-7t-IeA"/>
                            <constraint firstItem="9iF-mr-KmY" firstAttribute="top" secondItem="Nxf-70-zya" secondAttribute="top" constant="10" id="vQ7-A7-OkG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Denis" image="person.fill" catalog="system" id="SDA-RM-5CH"/>
                    <navigationItem key="navigationItem" title="Denis" id="dlb-6b-Pvj">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="2NH-yD-IDv">
                            <connections>
                                <action selector="goDescription:" destination="hzk-ds-dGJ" id="3bU-Ij-WH8"/>
                                <segue destination="JdV-Uu-Ghn" kind="show" identifier="Description" id="cIu-YF-d3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobLabel" destination="5pC-bA-ahn" id="zsd-aS-jy1"/>
                        <outlet property="lastNameLabel" destination="7M5-3F-4G2" id="Ny4-7e-nGG"/>
                        <outlet property="nameLabel" destination="Ne2-jV-vho" id="3jL-fF-4vn"/>
                        <outlet property="positionLabel" destination="5cy-Lm-Fj3" id="0Ev-di-Ah0"/>
                        <outlet property="selfieImageView" destination="9iF-mr-KmY" id="Eax-O9-lLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjr-cD-lJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087.5" y="355.98591549295776"/>
        </scene>
        <!--Denis Bio-->
        <scene sceneID="pw2-OV-14f">
            <objects>
                <viewController id="JdV-Uu-Ghn" customClass="DescriptionViewController" customModule="Transfer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6q8-8d-NRB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99D-x7-gOA">
                                <rect key="frame" x="16" y="180" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBh-PE-hW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99D-x7-gOA" firstAttribute="leading" secondItem="bBh-PE-hW4" secondAttribute="leading" constant="16" id="FPT-KK-2o2"/>
                            <constraint firstItem="99D-x7-gOA" firstAttribute="top" secondItem="6q8-8d-NRB" secondAttribute="top" constant="180" id="T9b-LD-0rc"/>
                            <constraint firstItem="bBh-PE-hW4" firstAttribute="trailing" secondItem="99D-x7-gOA" secondAttribute="trailing" constant="16" id="fqf-cz-t6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Denis Bio" id="cPp-NM-6pe"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="99D-x7-gOA" id="XkW-RS-s2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntb-3M-lgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4931.25" y="355.98591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rp0-s1-48Q">
            <objects>
                <tabBarController id="e47-DI-LIZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0iC-3L-CYp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xDE-P7-aOW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="o8x-CK-Fyb" kind="relationship" relationship="viewControllers" id="6Qj-9o-bJP"/>
                        <segue destination="ihc-0E-l0g" kind="relationship" relationship="viewControllers" id="8yM-tj-0Qb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzS-Sg-BzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="selfie" width="564" height="616"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
